-- 1. Add tsvector column
ALTER TABLE question ADD COLUMN search_vector tsvector;

-- 2. Create GIN index on that column
CREATE INDEX question_search_vector_idx ON question USING GIN (search_vector);

-- 3. Create a trigger function that updates the search_vector
CREATE OR REPLACE FUNCTION update_question_search_vector() RETURNS trigger AS $$
BEGIN
  NEW.search_vector := to_tsvector(
  'english',
  COALESCE(NEW.content, '') || ' ' ||
  COALESCE(NEW.patient_written_name, '')
  );
  RETURN NEW;
END
$$ LANGUAGE plpgsql;

-- 4. Create trigger to auto-update search_vector on insert/update
CREATE TRIGGER question_search_vector_trigger
BEFORE INSERT OR UPDATE ON question
FOR EACH ROW EXECUTE FUNCTION update_question_search_vector();
