-- 1. Add the tsvector column
ALTER TABLE article ADD COLUMN search_vector tsvector;

-- 2. Create GIN index on that column
CREATE INDEX article_search_vector_idx ON article USING GIN (search_vector);

-- 3. Create the trigger function
CREATE OR REPLACE FUNCTION update_article_search_vector() RETURNS trigger AS $$
BEGIN
  NEW.search_vector :=
    to_tsvector(
      'english',
      COALESCE(NEW.title, '') || ' ' ||
      COALESCE(NEW.category, '') || ' ' ||
      COALESCE(NEW.content, '')
    );
  RETURN NEW;
END
$$ LANGUAGE plpgsql;

-- 4. Create the trigger to update search_vector on insert/update
CREATE TRIGGER article_search_vector_trigger
BEFORE INSERT OR UPDATE ON article
FOR EACH ROW EXECUTE FUNCTION update_article_search_vector();
