# TeleMed_GB

./: LICENSE
TELEMED-AID-main/: README.md
TELEMED-AID-main/Backend/ChatService/: pom.xml
TELEMED-AID-main/Backend/Deployment/Kafka/: docker-compose.yml
TELEMED-AID-main/Backend/Gateway-service/: pom.xml
TELEMED-AID-main/Backend/Medical Chatbot/: .env  README.md  main.py  requirements.txt  setup.py  template.py  vectorstore.py
TELEMED-AID-main/Backend/Medical Chatbot/src/: helper.py
TELEMED-AID-main/Backend/Service-Discovery/: pom.xml
TELEMED-AID-main/Backend/VerificationService/: pom.xml
TELEMED-AID-main/Backend/appointment-service/: README.md  pom.xml
TELEMED-AID-main/Backend/appointment-service/src/main/java/com/appointments/appointmentservice/: AppointmentServiceApplication.java
TELEMED-AID-main/Backend/appointment-service/src/main/java/com/appointments/appointmentservice/Config/: AppointmentEnrichmentFlowConfig.java  DoctorServiceClient.java
TELEMED-AID-main/Backend/appointment-service/src/main/java/com/appointments/appointmentservice/Controller/: AppointmentController.java
TELEMED-AID-main/Backend/appointment-service/src/main/java/com/appointments/appointmentservice/DTOs/: AppointmentDetailsDTO.java  AppointmentResponseDTO.java  DoctorDataDTO.java  MakeAppointmentDTO.java  UserIdsByRoleDTO.java
TELEMED-AID-main/Backend/appointment-service/src/main/java/com/appointments/appointmentservice/Entities/: Appointment.java  AppointmentID.java  AppointmentState.java  UserRole.java
TELEMED-AID-main/Backend/appointment-service/src/main/java/com/appointments/appointmentservice/Repositories/: MakeAppointment.java
TELEMED-AID-main/Backend/appointment-service/src/main/java/com/appointments/appointmentservice/Service/: AppointmentCleanup.java  AppointmentQueryService.java  BookAppointment.java  CancelAppointment.java
TELEMED-AID-main/Backend/appointment-service/src/main/resources/: application.properties
TELEMED-AID-main/Backend/appointment-service/src/test/java/com/appointments/appointmentservice/: AppointmentServiceApplicationTests.java
TELEMED-AID-main/Backend/article-microservice/: pom.xml
TELEMED-AID-main/Backend/authentication-service/: .env  pom.xml
TELEMED-AID-main/Backend/common-dto/: pom.xml
TELEMED-AID-main/Backend/doctor-service/: .env  pom.xml
TELEMED-AID-main/Backend/notification-service/: pom.xml
TELEMED-AID-main/Backend/patient-service/: .env  pom.xml
TELEMED-AID-main/Backend/router/: pom.xml
TELEMED-AID-main/Frontend/: package-lock.json  package.json
TELEMED-AID-main/Frontend/public/: index.html
TELEMED-AID-main/Frontend/src/: App.js  index.js
TELEMED-AID-main/Frontend/src/API/: APIRoutes.jsx  axios.js
TELEMED-AID-main/Frontend/src/AppRoutes/: AppRoutes.jsx  DefaultRoutes.jsx
TELEMED-AID-main/Frontend/src/Components/DropDown/: DropDown.jsx  DropDownStyles.js  DropdownBox.js  SearchableDropDown.jsx
TELEMED-AID-main/Frontend/src/Components/Footer/: Footer.jsx
TELEMED-AID-main/Frontend/src/Components/LoadingComponent/: LoadingComponent.jsx
TELEMED-AID-main/Frontend/src/Components/LogoTitle/: LogoTitle.jsx
TELEMED-AID-main/Frontend/src/Components/Navbar/: Navbar.jsx
TELEMED-AID-main/Frontend/src/Components/ScrollToTop/: ScrollToTop.jsx
TELEMED-AID-main/Frontend/src/Components/Snackbar/: Snackbar.jsx
TELEMED-AID-main/Frontend/src/Components/Title/: Title.js
TELEMED-AID-main/Frontend/src/Hooks/: useDelete.js  useFetch.js  useGet.js  usePost.js  usePut.js
TELEMED-AID-main/Frontend/src/Pages/Appointment/: Appointment.jsx
TELEMED-AID-main/Frontend/src/Pages/Article/: AddArticle.jsx  ShowArticles.jsx
TELEMED-AID-main/Frontend/src/Pages/Availability/: Availability.jsx
TELEMED-AID-main/Frontend/src/Pages/ChatPage/: ChatPage.jsx
TELEMED-AID-main/Frontend/src/Pages/Chatbot/: Chatbot.jsx
TELEMED-AID-main/Frontend/src/Pages/HomePage/: HomePage.jsx
TELEMED-AID-main/Frontend/src/Pages/Login/: Login.jsx  LoginPageStyle.js
TELEMED-AID-main/Frontend/src/Pages/MyAppointments/: MyAppointments.jsx
TELEMED-AID-main/Frontend/src/Pages/PageNotFound/: PageNotFound.jsx
TELEMED-AID-main/Frontend/src/Pages/ProfilePage/: ProfilePage.jsx
TELEMED-AID-main/Frontend/src/Redux/: snackBarSlice.js  store.js  userSlice.js
TELEMED-AID-main/Frontend/src/Themes/: themeCreator.js
TELEMED-AID-main/Frontend/src/Utils/: HelperObjects.js
(+179 files in other folders)
