{
  "name": "telemidaid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/system": "^7.0.2",
    "@mui/x-data-grid": "^8.4.0",
    "@mui/x-date-pickers": "^8.4.0",
    "@reduxjs/toolkit": "^2.7.0",
    "@stomp/stompjs": "^7.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.3",
    "boxicons": "^2.1.4",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.12.1",
    "joi": "^17.13.3",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "react-intersection-observer": "^9.16.0",
    "react-native-awesome-alerts": "^2.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.6.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^7.2.4"
  }
}
