spring.application.name=doctor-service
server.port=${SERVER_PORT:8082}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# MySQL
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/doctor_db?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mody_aly2020}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

# Kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.group.id=${KAFKA_GROUP_ID:article-service-group}
kafka.topic.doctor-events=${KAFKA_TOPIC_DOCTOR_EVENTS:doctor-events}
spring.kafka.admin.auto-create=${KAFKA_AUTO_CREATE:true}