spring.application.name=notification-service
server.port=${SERVER_PORT:8095}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:notification-service}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# DLQ
spring.kafka.listener.missing-topics-fatal=${KAFKA_MISSING_TOPICS_FATAL:false}
spring.kafka.consumer.properties.spring.deserialization.exception.handler=org.springframework.kafka.listener.DeadLetterPublishingRecoverer

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/notificationsdb}

# Discovery
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true